{
  "name": "holiday-jp-since",
  "version": "0.1.4",
  "description": "2022年以降の日本の祝日",
  "main": "build/holiday-jp-since.js",
  "types": "src/holiday-jp-since.d.ts",
  "type": "module",
  "scripts": {
    "build": "bun build ./src/holiday-jp-since.ts --outdir ./build --minify",
    "test": "bun test"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "license": "MIT",
  "files": [
    "build",
    "README.md",
    "package.json"
  ]
}
